.product-view{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
    justify-content: center;
    margin: 40px 0px;
}
a {
    text-decoration: none;
}


/* Detail product here */
.detail-product{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    justify-content: center;
    margin: 10px;
}
.card-price{
    color: #FF6C32;
    margin: 20px 0px;
    font-size: 25px;
}
.product-quantity{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.product-quantity button {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    color: white;
}

.product-quantity{
    display: flex;
    align-items: center;
    gap: 15px;
}
.product-quantity p{
    margin: 0;
}
.product-quantity span,h3,a{
    font-size: 15px;
}
.increase{
    cursor: pointer;
}
/* Single product css */
.card-body a{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
.card-text{
    color: #FF6C32;
}

/* //Media query apply here */
@media screen and (max-width:1000px) {
    .product-view{
        grid-template-columns: auto auto auto;
        gap: 30px;
    }
}

@media screen and (max-width:800px) {
    .product-view{
        grid-template-columns: auto auto;
        gap: 20px;
    }
    /* product Details here */
    .card-detail{
        font-size: 15px;
    }
    .product-quantity{
        margin-bottom: 10px;
    }
    .card-price{
        margin: 10px 0px;
        font-size: 20px;
    }
}

@media screen and (max-width:500px) {
    .product-view{
        grid-template-columns: auto;
        gap: 20px;
    }
    .detail-product{
        grid-template-columns: 1fr;
    }
}